<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/styles.css">
</head>

<style>

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 17px;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: rgb(213, 211, 209);
  width: 100%;
  padding: 20px;
  display: flex;
  align-items:baseline;
}

.header {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0);
  color: rgb(213, 211, 209);
  width: 100%;
  padding: 20px;
}

/* .moviebuttons {
  color: rgb(213, 211, 209);
  right: 0px;
  text-decoration: none;
  padding: 0.5rem;
  width: 4rem;
  background-color: rgb(91, 90, 89);
} */

.moviebuttons {
  color: rgb(213, 211, 209);
  text-decoration: none;
  padding: 0.5rem;
  background-color: rgb(29, 29, 29);
  display: inline-block;
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
  width: auto;
}

.video-container{
  width: 100vw;
  height: 100vh;
}

.heading {
  padding: 0;
}

.allbuttons {
  display: flex;
  justify-content: right;
  width: 90%;
  position: absolute;
  bottom: 45px;
}
    
iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
}

@media (min-aspect-ratio: 16/9) {
  .video-container iframe {
    /* height = 100 * (9 / 16) = 56.25 */
    height: 56.25vw;
  }
}
    
@media (max-aspect-ratio: 16/9) {
  .video-container iframe {
    /* width = 100 / (9 / 16) = 177.777777 */
    width: 177.78vh;
  }
}

ul {
  background-color: rgba(0, 0, 0);
}

</style>
</head>


<body>

    <div>
        <iframe src={{background_link}}></iframe> 
       </div>

       <div class="content">
        <div>
        <h1 class="heading">{{movie_title}}</h1>
        <p>Year: {{movie_year}}</p>
        <p>IMDB Rating: {{movie_rating}}</p>
        </div>
      </div>
        <div class="allbuttons">
          <a class="moviebuttons" href="/movies">Try again</a>
          <a class="moviebuttons" href={{trailer_link}}>Trailer</a>
          
         
          <form action="{{url_for('save')}}", method="post">
            <input type="hidden" name="user_id" value="{{current_user.id}}">
            <input type="hidden" name="movie_id" value="{{movie_id}}">
            <input type="submit" value="Save" class="moviebuttons">
          </form>

          <!-- <form action="{{url_for('remove')}}", method="post">
            <input type="hidden" name="user_id" value="{{current_user.id}}">
            <input type="hidden" name="movie_id" value="{{movie_id}}">
            <input type="submit" value="Remove">
          </form> -->
          
          <!-- <form action="{{url_for('like')}}", method="post">
            <input type="hidden" name="user_id" value="{{current_user.id}}">
            <input type="hidden" name="movie_id" value="{{movie_id}}">
            <input type="submit" value="Like">
          </form> -->

          <form action="{{url_for('like')}}" method="post">
            <input type="hidden" name="user_id" value="{{current_user.id}}">
            <input type="hidden" name="movie_id" value="{{movie_id}}">
            <input  type="submit" value="Like" class="moviebuttons">
        </form>

          <form action="{{url_for('dislike')}}", method="post">
            <input type="hidden" name="user_id" value="{{current_user.id}}">
            <input type="hidden" name="movie_id" value="{{movie_id}}">
            <input class="moviebuttons" type="submit" value="Dislike">
          </form>
        </div>
          <!-- <form action="{{url_for('neutral')}}", method="post">
            <input type="hidden" name="user_id" value="{{current_user.id}}">
            <input type="hidden" name="movie_id" value="{{movie_id}}">
            <input type="submit" value="Neutral">
          </form> -->
      

      <div class="header">
        <ul>
          <li>
              <a href="/">Home</a>
               {% if current_user.is_anonymous %}
               <div id="right-nav">
                  <a id="rightBtn" href="{{ url_for('login') }}">Login</a>
              </div>
              {% else %}
              <div id="right-nav">
                  <a id="rightBtn" href="{{ url_for('logout') }}">Logout</a>
                  <a id="rightBtn" href="{{ url_for('my_account') }}">My account</a>
              </div>
              {% endif %}  
          
          </li>
      </ul>
      </div>
       


</body>


</html>

